<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>svg-animation-check</title>
  <style>
    .checkmark {
      width: 56px;
      height: 56px;
      border-radius: 50%;
      display: block;
      stroke-width: 2;
      stroke: #fff;
      margin: 10% auto;
      box-shadow: inset 0px 0px 0px #7ac142; 
      animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
    }

    .checkmark__circle {
      stroke-dasharray: 166;
      stroke-dashoffset: 166;
      stroke-width: 2;
      stroke: #7ac142;
      fill: none;
      animation: stroke .6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
    }
    
    .checkmark__check {
      transform-origin: 50% 50%;
      stroke-dasharray: 48;
      stroke-dashoffset: 48;
      animation: stroke .3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
    }
    /* 圆圈和钩的线条描边动画，只需要使用关键帧把 stroke-dashoffset 设置为0就可以 */
    @keyframes stroke {
      100% {
        stroke-dashoffset: 0;
      }
    }
    /* 填充和缩放动画： */
    @keyframes scale {
      0%, 100% {
        transform: none;
      }
      50% {
        transform: scale(1.1, 1.1);
      }
    }
    @keyframes fill {
      100% {
        box-shadow: inset 0px 0px 0px 30px #7ac142;
      }
    }
</style>
<style>
  .svg1 line {
      stroke-dasharray:300,300;
      stroke-dashoffset:300;
      /* transition:all 2s linear; */
      animation: stroke 1.5s cubic-bezier(0.65, 0, 0.45, 1) forwards infinite;
  }
  @keyframes stroke {
    100% {
      stroke-dashoffset: 0;
    }
  }
</style>
</head>
<body>
  <p>例一：</p>
  <svg x="0px" y="0px" width="300px" height="100px" viewBox="0 0 300 100" class="svg1">
    <line x1="20" y1="50" x2="200" y2="50" stroke="#000" stroke-width="1"></line>
  </svg>
  <p>例二：</p>
  <p id="info"></p>
  <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
    <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none" />
    <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" />
  </svg>

</body>
<script>
  window.onload = function () {

    var path_circle = document.querySelector('.checkmark__circle');
    var length1 = path_circle.getTotalLength();
    var path_check = document.querySelector('.checkmark__check');
    var length2 = path_check.getTotalLength();
    document.getElementById('info').innerHTML = "circle path: " + Math.ceil(length1)+ "；check path length: " + Math.ceil(length2);
  }
</script>
</html>