.archive-list-wrap {
  padding: 40px;
  background: #fff;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.06), 0 1px 5px 0 rgba(0,0,0,0.12);
  border-radius: initial;
}
.archive-list-content {
  padding: 24px 0px;
  border-left: 4px solid #eee;
  text-indent: 10px;
  position: relative;
  &::before {
    content: ' ';
    position: absolute;
    top: 0px;
    left: -2px;
    margin-left: -6px;
    width: 10px;
    height: 10px;
    opacity: 0.5;
    background: #555;
    border: 1px solid #fff;
    border-radius: 50%;
  }
}

.archive-list-item {
  height: 48px;
  border-bottom: 1px dashed #ccc;
  padding-bottom: 16px;
  padding-top: 12px;
  position: relative;
  cursor: pointer;
  &:hover {
    border-bottom-color: #666;
  }
  .archive-meta {
    position: relative;
    &::before {
      content: ' ';
      position: absolute;
      left: -10px;
      top: 9px;
      width: 6px;
      height: 6px;
      margin-left: -6px;
      background: #bbb;
      border-radius: 50%;
      border: 1px solid #fff;
      transition-duration: 0.3s;
      transition-timing-function: ease-in-out;
      transition-delay: 0s;
      transition-property: background;
    }
  }
  &:hover .archive-meta::before {
    background: #222;
  }
}

@media (min-width: 567px) {
  .archive-meta {
    font-size: 12px;
    display: inline-block;
  }
  .archive-title {
    font-size: 16px;
    display: inline-block;
  }
}
@media (max-width: 567px) {
  .archive-meta {
    font-size: 12px;
    display: inline-block;
    // display: block;
  }
  .archive-title {
    font-size: 16px;
    display: block;
    margin-top: 4px;
    padding-left: 12px;
  }
}

.archive-href {
  border: none
}

.footer {
  text-align: center;
  padding: 24px 0px 16px 0px;
  font-size: 14px;
  color: #999;
}