@import "./base.less";
@import "./header.less";
@import "./main.less";
@import "./aside.less";
@import "./github_corner.less";
@import "./archive_list.less";
// @import "./iconfont.less";


.headband {
  height: 3px;
  background: #222;
  position: fixed;
  // width: 100%;
  // transition: opacity 8500ms linear
  animation-name: scaleWidth;
  animation-duration: 3s;
  animation-timing-function: ease-in;
  // animation-timing-function: cubic-bezier(0, 0, 0.25, 1);
  animation-fill-mode: forwards;
}

// .headband span {
//   position:absolute;
//   height:2px;
//   -webkit-box-shadow: #222 1px 0 6px 1px;
//   -webkit-border-radius: 100%;
//   opacity: 1;
//   width: 150px;
//   right: -10px;
//   -webkit-animation: pulse 2s ease-out 0s infinite;
// }

// @-webkit-keyframes pulse {
//   30% {
//     opacity:.6
//   }
//   60% {
//     opacity:0;
//   }
//   100% {
//     opacity:.6
//   }
// }

@-webkit-keyframes scaleWidth {
  from { width: 0; }
  to { width: 100%; }
}